body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.body {
    width: 1200px;
    margin: 0 auto;

    &-heading {
        color: white;
        text-align: center;
        background-color: grey;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 20px 10px 0 10px;
    background-color: blue;
}

.item {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: red;

}


.item-1 {
    grid-column: 1 / span 2;

}

.item-5 {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    grid-column: 3 / span 2;

}

.item-6 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    grid-row: 3 / span 2;
    

}

.item-7 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    grid-column: 2 / span 2;
    grid-row: 2 / span 2;
   
}

.item-9 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;

}

.item-10 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    grid-row: 2 / span 1;

}

